spring.application.name=properties-file-access
server.port=8181

#my.greetings=Hello World
my.list.values=One,Two,Three

db.connection={connectionString:'http://-',userName='sunil',password='admin'}
db.host=127.0.0.1
db.port=1200
